{
  "name": "track-slash-frontend-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/build-assets.mjs",
    "assets:check": "npm run assets && git diff --exit-code -- internal/server/static"
  },
  "devDependencies": {
    "htmx.org": "2.0.4",
    "lucide": "0.468.0",
    "tailwindcss": "3.4.17"
  },
  "engines": {
    "node": ">=20"
  }
}
